events {

}

http{
    include mime.types;

    server{
        root /home/ubuntu/web-bannayuu/font-web-bannayuu-admin;
         listen              80;
        listen              443 ssl;
        server_name         arm.bannayuu.com;
        location / {
            try_files $uri $uri/ =404;
        };
        ssl_certificate     /home/ubuntu/web-bannayuu/font-web-bannayuu-admin/fullchain.pem;
        ssl_certificate_key /home/ubuntu/web-bannayuu/font-web-bannayuu-admin/privkey.pem;
    }
}